<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Harpa Cristã</title>
    <style type="text/css">
        @import url(harpa.css);
    </style>
</head>
<body background="Imagens/harpa.jpeg">
        <div class="conteudo">
        <tr>
            <td><h1><center><font color="white">Harpa Cristã</center></h1></font></h1>
            <center><audio src="Audio/310.mp3" controls autoplay></audio></center></td>
        </tr>
        <tr></tr>
        <br><br>
            <center><h1>Avante Eu Vou<br>
                        Harpa Cristã</h1></center>
        <br><br>
        <p align="center"><b>Jesus é o Redentor que veio nos salvar
        Do mundo de horror, das ondas deste mar
        A todo o que crer, vitória lhe dará
        Também real poder, que gozo lhe trará
        <br><br>
        Avante eu vou, avante eu vou
        Para entrar no céu, na divinal mansão
        Tenho gozo mui profundo, Jesus no coração
        Não olhando para o mundo, avante eu vou
        <br><br>
        Jesus, meu Salvador, ao céu me levará
        E do destruidor, o corpo esmagará
        Ao caro Redentor, fiel aqui serei
        A Ele, com fervor, somente seguirei
        <br><br>
        Avante eu vou, avante eu vou
        Para entrar no céu, na divinal mansão
        Tenho gozo mui profundo, Jesus no coração
        Não olhando para o mundo, avante eu vou
        <br><br>
        Trombeta soará do nosso Criador
        A grei se elevará dos santos do Senhor
        Em glória e poder, Jesus regressará
        Seus servos hão de O ver, pois breve voltará
        <br><br>
        Avante eu vou, avante eu vou
        Para entrar no céu, na divinal mansão
        Tenho gozo mui profundo, Jesus no coração
        Não olhando para o mundo, avante eu vou
        <br><br>
        Eis que virá Jesus a fim de me levar
        A desfrutar em luz, o Seu amor sem par
        Abraão, Isaque e Jó ali no céu verei
        Ao lado de Jacó, com eles cearei
        <br><br>
        Avante eu vou, avante eu vou
        Para entrar no céu, na divinal mansão
        Tenho gozo mui profundo, Jesus no coração
        Não olhando para o mundo, avante eu vou</b></p></font>
    </tr>
    </div>
    <table border="0" align="center" width="80%" cellspacing="7">
        <tr align="center">
            <font color="white"><td><a href="homeharpa.html">Anterior</a></font></td>
            <font color="white"><td><a href="harpa1.html">Próxima</a></font></td>
        </tr>
    </table>
</body>
</html>